---
  el:
    hosts:
      centos:
        ansible_host: 51.250.1.138
  el2:
    hosts:
      ubuntu:
        ansible_host: 51.250.3.168
  el3:
    hosts:
      el3:
        ansible_host: 51.250.8.35
  vars:
    ansible_connection: ssh
    ansible_user: mikhail
