---
all:
  hosts:
    el:
      ansible_host: 51.250.13.22
    el2:
      ansible_host: 51.250.8.35
    el3:
      ansible_host: 62.84.112.186
  vars:
    ansible_connection: ssh
    ansible_user: mikhail