---
- src: git@github.com:netology-code/mnt-homeworks-ansible.git
  scm: git
  version: "2.1.4"
  name: elasticsearch_role
- src: git@github.com:netology-code/mnt-homeworks-ansible.git
  scm: git
  version: "1.0.1"
  name: kibana-role
- src: git@github.com:netology-code/mnt-homeworks-ansible.git
  scm: git
  version: "1.0.1"
  name: filebeat-role
