---
all:
  hosts:
    nexus-01:
      ansible_host: 84.201.147.2
    jenkins-master-01:
      ansible_host: 84.201.150.155
    # jenkins-agent-01:
    #   ansible_host:
    # jenkins-agent-02:
    #   ansible_host:
  children:
    jenkins:
      children:
        jenkins_masters:
          hosts:
            jenkins-master-01:
        # jenkins_agents:
        #   hosts:
        #       jenkins-agent-01:
        #       jenkins-agent-02:
    nexus:
      hosts:
        nexus-01:
  vars:
    ansible_connection_type: paramiko
    ansible_user: aragast