---
all:
  hosts:
    el-instance:
      ansible_host: 84.201.158.104
    ki-instance:
      ansible_host: 84.252.130.20
    f-instance:
      ansible_host: 62.84.115.182
  vars:
    ansible_connection: ssh
    ansible_user: mikhail
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    ki-instance:
filebeat:
  hosts:
    f-instance: